<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.f_tecnico_controller">
    <TabPane prefHeight="560.0" prefWidth="980.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="O.S's Abertas">
            <BorderPane prefHeight="200.0" prefWidth="200.0">
                <top>
                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" text="A" />
                                </items>
                            </ContextMenu>
                        </contextMenu>
                        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="967.0">
                            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#logoff" prefHeight="26.0" prefWidth="90.0" text="Logoff">
                                <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../style/img/logoff.png" />
                                    </ImageView>
                                </graphic>
                                <BorderPane.margin>
                                    <Insets />
                                </BorderPane.margin>
                            </Button>
                        </HBox>
                    </ToolBar>
                </top>
                <left>
                    <VBox alignment="TOP_RIGHT" prefHeight="468.0" prefWidth="479.0" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets left="5.0" />
                        </BorderPane.margin>
                        <TextField prefHeight="30.0" prefWidth="474.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="5.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TableView fx:id="tbOS" onMouseClicked="#DETALHES_OS" prefHeight="375.0" prefWidth="455.0">
                            <columns>
                                <TableColumn fx:id="tbProtocoloCol1" prefWidth="90.0" text="Protocolo" />
                                <TableColumn fx:id="tbDescCol1" prefWidth="374.0" text="Descrição" />
                            </columns>
                            <VBox.margin>
                                <Insets left="5.0" />
                            </VBox.margin>
                        </TableView>
                        <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#ABERTURA_OS" prefHeight="34.0" prefWidth="148.0" text="Abrir Nova O.S  ">
                            <VBox.margin>
                                <Insets left="5.0" top="15.0" />
                            </VBox.margin>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../style/img/os_finaliza.png" />
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </VBox>
                </left>
                <right>
                    <VBox alignment="TOP_RIGHT" prefHeight="491.0" prefWidth="403.0" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets right="10.0" />
                        </BorderPane.margin>
                        <VBox alignment="TOP_RIGHT" prefHeight="319.0" prefWidth="418.0">
                            <Label alignment="BOTTOM_CENTER" prefHeight="37.0" prefWidth="401.0" text="Ordem de Serviço">
                                <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfProtocol" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="83.0" promptText="Protocolo" />
                            <TextField fx:id="tfClient" editable="false" promptText="Solicitante:">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </TextField>
                            <HBox prefHeight="24.0" prefWidth="401.0">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                </VBox.margin>
                                <JFXTextArea fx:id="tfDescription" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="403.0" promptText="Descrição do problema" />
                            </HBox>
                            <HBox prefHeight="14.0" prefWidth="401.0">
                                <TextField fx:id="tfDateOpening" editable="false" prefHeight="25.0" prefWidth="200.0" promptText="Data de abertura:" />
                                <TextField fx:id="tfDateEnding" editable="false" prefHeight="25.0" prefWidth="200.0" promptText="Data de finalização:">
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <JFXTextField fx:id="cbTecnic" editable="false" prefHeight="25.0" prefWidth="421.0" promptText="Técnico responsável:">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </JFXTextField>
                            <Label alignment="CENTER" prefHeight="17.0" prefWidth="454.0" text="Endereço do Cliente">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                </VBox.margin>
                            </Label>
                            <HBox prefHeight="24.0" prefWidth="401.0">
                                <TextField fx:id="tfRuaCliente" editable="false" prefHeight="25.0" prefWidth="321.0" promptText="Rua" />
                                <TextField fx:id="tfNumeroCliente" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="70.0" promptText="Número">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <TextField fx:id="tfComplCliente" editable="false" promptText="Complemento">
                                <VBox.margin>
                                    <Insets top="5.0" />
                                </VBox.margin>
                            </TextField>
                            <HBox prefHeight="12.0" prefWidth="401.0">
                                <VBox.margin>
                                    <Insets top="5.0" />
                                </VBox.margin>
                                <TextField fx:id="tfBairroCliente" editable="false" prefHeight="25.0" prefWidth="239.0" promptText="Balneário">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </TextField>
                                <TextField fx:id="tfCidadeCliente" editable="false" prefHeight="25.0" prefWidth="153.0" promptText="Cidade" />
                            </HBox>
                        </VBox>
                        <TextArea fx:id="taConsiders" editable="false" prefHeight="81.0" prefWidth="403.0" promptText="Considerações finais:">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </TextArea>
                        <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="401.0">
                            <VBox.margin>
                                <Insets bottom="10.0" top="15.0" />
                            </VBox.margin>
                            <Button alignment="CENTER" contentDisplay="RIGHT" onAction="#ALTERA_OS" mnemonicParsing="false" prefHeight="32.0" prefWidth="143.0" text="Alterar dados">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../style/img/editar.png" />
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets right="15.0" />
                                </HBox.margin>
                            </Button>
                            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#ATRIBUIR_TECNICO" prefHeight="32.0" prefWidth="176.0" text="Realizar serviço">
                                <HBox.margin>
                                    <Insets right="15.0" />
                                </HBox.margin>
                                <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../style/img/users.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#DELETE_OS" prefHeight="32.0" prefWidth="135.0" text="Cancelar OS">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                                <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../style/img/os_cancela.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>
                    </VBox>
                </right>
            </BorderPane>
        </Tab>
        <Tab text="O.S's Atendidas">
            <BorderPane prefHeight="200.0" prefWidth="200.0">
                <top>
                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" text="A" />
                                </items>
                            </ContextMenu>
                        </contextMenu>
                        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="967.0">
                            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#logoff" prefHeight="26.0" prefWidth="90.0" text="Logoff">
                                <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../style/img/logoff.png" />
                                    </ImageView>
                                </graphic>
                                <BorderPane.margin>
                                    <Insets />
                                </BorderPane.margin>
                            </Button>
                        </HBox>
                    </ToolBar>
                </top>
                <left>
                    <VBox alignment="TOP_RIGHT" prefHeight="468.0" prefWidth="479.0" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets left="5.0" />
                        </BorderPane.margin>
                        <TextField prefHeight="30.0" prefWidth="474.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="5.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TableView fx:id="tbOS1" onMouseClicked="#DETALHES_OS_TECNICA" prefHeight="375.0" prefWidth="455.0">
                            <columns>
                                <TableColumn fx:id="tbProtocoloCol11" prefWidth="90.0" text="Protocolo" />
                                <TableColumn fx:id="tbDescCol11" prefWidth="374.0" text="Descrição" />
                            </columns>
                            <VBox.margin>
                                <Insets left="5.0" />
                            </VBox.margin>
                        </TableView>
                        <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#ABERTURA_OS" prefHeight="34.0" prefWidth="148.0" text="Abrir Nova O.S  ">
                            <VBox.margin>
                                <Insets left="5.0" top="15.0" />
                            </VBox.margin>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../style/img/os_finaliza.png" />
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </VBox>
                </left>
                <right>
                    <VBox alignment="TOP_RIGHT" prefHeight="491.0" prefWidth="403.0" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets right="10.0" />
                        </BorderPane.margin>
                        <VBox alignment="TOP_RIGHT" prefHeight="319.0" prefWidth="418.0">
                            <Label alignment="BOTTOM_CENTER" prefHeight="37.0" prefWidth="401.0" text="Ordem de Serviço">
                                <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfProtocol1" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="83.0" promptText="Protocolo" />
                            <TextField fx:id="tfClient1" editable="false" promptText="Solicitante:">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </TextField>
                            <HBox prefHeight="24.0" prefWidth="401.0">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                </VBox.margin>
                                <JFXTextArea fx:id="tfDescription1" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="403.0" promptText="Descrição do problema" />
                            </HBox>
                            <HBox prefHeight="14.0" prefWidth="401.0">
                                <TextField fx:id="tfDateOpening1" editable="false" prefHeight="25.0" prefWidth="200.0" promptText="Data de abertura:" />
                                <TextField fx:id="tfDateEnding1" editable="false" prefHeight="25.0" prefWidth="200.0" promptText="Data de finalização:">
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <JFXTextField fx:id="cbTecnic1" editable="false" prefHeight="25.0" prefWidth="421.0" promptText="Técnico responsável:">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </JFXTextField>
                            <Label alignment="CENTER" prefHeight="17.0" prefWidth="454.0" text="Endereço do Cliente">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                </VBox.margin>
                            </Label>
                            <HBox prefHeight="24.0" prefWidth="401.0">
                                <TextField fx:id="tfRuaCliente1" editable="false" prefHeight="25.0" prefWidth="321.0" promptText="Rua" />
                                <TextField fx:id="tfNumeroCliente1" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="70.0" promptText="Número">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <TextField fx:id="tfComplCliente1" editable="false" promptText="Complemento">
                                <VBox.margin>
                                    <Insets top="5.0" />
                                </VBox.margin>
                            </TextField>
                            <HBox prefHeight="12.0" prefWidth="401.0">
                                <VBox.margin>
                                    <Insets top="5.0" />
                                </VBox.margin>
                                <TextField fx:id="tfBairroCliente1" editable="false" prefHeight="25.0" prefWidth="239.0" promptText="Balneário">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </TextField>
                                <TextField fx:id="tfCidadeCliente1" editable="false" prefHeight="25.0" prefWidth="153.0" promptText="Cidade" />
                            </HBox>
                        </VBox>
                        <TextArea fx:id="taConsiders1" editable="false" prefHeight="81.0" prefWidth="403.0" promptText="Considerações finais:">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </TextArea>
                        <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="401.0">
                            <VBox.margin>
                                <Insets bottom="10.0" top="15.0" />
                            </VBox.margin>
                            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="32.0" prefWidth="143.0" text="Alterar dados">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../style/img/editar.png" />
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets right="15.0" />
                                </HBox.margin>
                            </Button>
                            <Button alignment="BOTTOM_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#FINALIZA_OS" prefHeight="32.0" prefWidth="127.0" text="Encerrar O.S.">
                                <HBox.margin>
                                    <Insets right="15.0" />
                                </HBox.margin>
                                <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../style/img/os_finaliza.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="32.0" prefWidth="135.0" text="Cancelar OS">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                                <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../style/img/os_cancela.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>
                    </VBox>
                </right>
            </BorderPane>
        </Tab>
        <Tab text="O.S's Finalizadas">
            <BorderPane prefHeight="200.0" prefWidth="200.0">
                <top>
                    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" text="A" />
                                </items>
                            </ContextMenu>
                        </contextMenu>
                        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="967.0">
                            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#logoff" prefHeight="26.0" prefWidth="90.0" text="Logoff">
                                <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../style/img/logoff.png" />
                                    </ImageView>
                                </graphic>
                                <BorderPane.margin>
                                    <Insets />
                                </BorderPane.margin>
                            </Button>
                        </HBox>
                    </ToolBar>
                </top>
                <left>
                    <VBox alignment="TOP_RIGHT" prefHeight="468.0" prefWidth="479.0" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets left="5.0" />
                        </BorderPane.margin>
                        <TextField prefHeight="30.0" prefWidth="474.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="5.0" top="10.0" />
                            </VBox.margin>
                        </TextField>
                        <TableView fx:id="tbOSfinalizada" onMouseClicked="#DETALHES_OS_FINALIZADAS" prefHeight="375.0" prefWidth="455.0">
                            <columns>
                                <TableColumn fx:id="tbProtocolofinal" prefWidth="90.0" text="Protocolo" />
                                <TableColumn fx:id="tbDescColfinal" prefWidth="374.0" text="Descrição" />
                            </columns>
                            <VBox.margin>
                                <Insets left="5.0" />
                            </VBox.margin>
                        </TableView>
                        <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#ABERTURA_OS" prefHeight="34.0" prefWidth="148.0" text="Abrir Nova O.S  ">
                            <VBox.margin>
                                <Insets left="5.0" top="15.0" />
                            </VBox.margin>
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../style/img/os_finaliza.png" />
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </VBox>
                </left>
                <right>
                    <VBox alignment="TOP_RIGHT" prefHeight="491.0" prefWidth="403.0" BorderPane.alignment="CENTER">
                        <BorderPane.margin>
                            <Insets right="10.0" />
                        </BorderPane.margin>
                        <VBox alignment="TOP_RIGHT" prefHeight="319.0" prefWidth="418.0">
                            <Label alignment="BOTTOM_CENTER" prefHeight="37.0" prefWidth="401.0" text="Ordem de Serviço">
                                <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                </VBox.margin>
                            </Label>
                            <TextField fx:id="tfProtocolfinal" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="83.0" promptText="Protocolo" />
                            <TextField fx:id="tfClientfinal" editable="false" promptText="Solicitante:">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </TextField>
                            <HBox prefHeight="24.0" prefWidth="401.0">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                </VBox.margin>
                                <JFXTextArea fx:id="tfDescriptionfinal" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="403.0" promptText="Descrição do problema" />
                            </HBox>
                            <HBox prefHeight="14.0" prefWidth="401.0">
                                <TextField fx:id="tfDateOpeningfinal" editable="false" prefHeight="25.0" prefWidth="200.0" promptText="Data de abertura:" />
                                <TextField fx:id="tfDateEndingfinal" editable="false" prefHeight="25.0" prefWidth="200.0" promptText="Data de finalização:">
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <JFXTextField fx:id="cbTecnicfinal" editable="false" prefHeight="25.0" prefWidth="421.0" promptText="Técnico responsável:">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </JFXTextField>
                            <Label alignment="CENTER" prefHeight="17.0" prefWidth="454.0" text="Endereço do Cliente">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                </VBox.margin>
                            </Label>
                            <HBox prefHeight="24.0" prefWidth="401.0">
                                <TextField fx:id="tfRuaClientefinal" editable="false" prefHeight="25.0" prefWidth="321.0" promptText="Rua" />
                                <TextField fx:id="tfNumeroClientefinal" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="70.0" promptText="Número">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <TextField fx:id="tfComplClientefinal" editable="false" promptText="Complemento">
                                <VBox.margin>
                                    <Insets top="5.0" />
                                </VBox.margin>
                            </TextField>
                            <HBox prefHeight="12.0" prefWidth="401.0">
                                <VBox.margin>
                                    <Insets top="5.0" />
                                </VBox.margin>
                                <TextField fx:id="tfBairroClientefinal" editable="false" prefHeight="25.0" prefWidth="239.0" promptText="Balneário">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </TextField>
                                <TextField fx:id="tfCidadeClientefinal" editable="false" prefHeight="25.0" prefWidth="153.0" promptText="Cidade" />
                            </HBox>
                        </VBox>
                        <TextArea fx:id="taConsidersfinal" editable="false" prefHeight="81.0" prefWidth="403.0" promptText="Considerações finais:">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </TextArea>
                        <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="401.0">
                            <VBox.margin>
                                <Insets bottom="10.0" top="15.0" />
                            </VBox.margin>
                            <Button  onAction="#ALTERA_OS" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="32.0" prefWidth="143.0" text="Alterar dados">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../style/img/editar.png" />
                                    </ImageView>
                                </graphic>
                                <HBox.margin>
                                    <Insets right="15.0" />
                                </HBox.margin>
                            </Button>
                            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#ATRIBUIR_TECNICO" prefHeight="32.0" prefWidth="176.0" text="Realizar serviço">
                                <HBox.margin>
                                    <Insets right="15.0" />
                                </HBox.margin>
                                <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../style/img/users.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button onAction="#DELETE_OS" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="32.0" prefWidth="135.0" text="Cancelar OS">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                                <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../../style/img/os_cancela.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>
                    </VBox>
                </right>
            </BorderPane>
        </Tab>
    </TabPane>
</AnchorPane>
