<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane prefHeight="228.0" prefWidth="302.0" stylesheets="@../style/dark.css" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.control.cadastro_dialog">

    <content>
        <GridPane hgap="10" prefHeight="208.0" prefWidth="286.0" vgap="10">
            <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="tfnome" prefHeight="25.0" prefWidth="271.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label prefHeight="21.0" prefWidth="85.0" text="Usuário:" GridPane.rowIndex="3" />
            <TextField fx:id="tfUser" prefHeight="25.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Senha:" GridPane.rowIndex="4" />
            <PasswordField fx:id="pfPass" prefHeight="25.0" prefWidth="268.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <columnConstraints>
                <ColumnConstraints maxWidth="98.0" minWidth="49.0" prefWidth="64.0" />
                <ColumnConstraints maxWidth="215.0" minWidth="166.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </content>



</DialogPane>
