<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane onKeyPressed="#getEnter" prefHeight="151.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.login_controller">
   <VBox alignment="CENTER" layoutX="80.0" layoutY="12.0" prefHeight="168.0" prefWidth="169.0">
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="405.0" text="Usuário" />
      <JFXTextField fx:id="tfUser" alignment="CENTER" focusColor="#a88b3f" prefHeight="25.0" prefWidth="304.0" />
      <Label alignment="BOTTOM_CENTER" prefHeight="31.0" prefWidth="169.0" text="Senha" />
      <JFXPasswordField fx:id="pfPass" alignment="CENTER" focusColor="#a88b3f" />
      <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="169.0">
         <JFXButton mnemonicParsing="false" onAction="#efetuar_login" prefHeight="25.0" prefWidth="79.0" text="Entrar" />
         <Label prefHeight="17.0" prefWidth="12.0" />
         <JFXButton mnemonicParsing="false" onAction="#cadastrar_funcionario" prefHeight="25.0" prefWidth="91.0" text="Registrar" />
      </HBox>
   </VBox>
</AnchorPane>
